{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 suminkim@Sumins-MacBook-Pro-2 LIU, Xincheng's files - quant_research % python3 model_train.py --rank-ic --top-n 70 --engine lgbm \\ \
  --start-date 2020-01-01 --end-date 2023-12-31 \\\
  --train-end 2021-12-31 --val-end 2022-12-31\
[info] Running all factors for IC ranking...\
    load_data time:                             0.1547 sec\
    calc_factor calculating time:               1.3097 sec\
    calc_factor_returns calculating time:       0.5389 sec\
    calc_ic calculating time:                   0.0896 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0902 sec\
    calc_factor calculating time:               0.9868 sec\
    calc_factor_returns calculating time:       0.5133 sec\
    calc_ic calculating time:                   0.0818 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.1458 sec\
    calc_factor calculating time:               0.6605 sec\
    calc_factor_returns calculating time:       0.5343 sec\
    calc_ic calculating time:                   0.0766 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0734 sec\
    calc_factor calculating time:               0.4683 sec\
    calc_factor_returns calculating time:       0.5287 sec\
    calc_ic calculating time:                   0.0758 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0355 sec\
    calc_factor calculating time:               0.9782 sec\
    calc_factor_returns calculating time:       0.5350 sec\
    calc_ic calculating time:                   0.0748 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0603 sec\
    calc_factor calculating time:               1.1275 sec\
    calc_factor_returns calculating time:       0.7090 sec\
    calc_ic calculating time:                   0.0884 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0862 sec\
    calc_factor calculating time:               1.4761 sec\
    calc_factor_returns calculating time:       0.5241 sec\
    calc_ic calculating time:                   0.0751 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0623 sec\
    calc_factor calculating time:               1.6910 sec\
    calc_factor_returns calculating time:       0.6308 sec\
    calc_ic calculating time:                   0.0860 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0749 sec\
    calc_factor calculating time:               1.4639 sec\
    calc_factor_returns calculating time:       0.5909 sec\
    calc_ic calculating time:                   0.1050 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.1578 sec\
    calc_factor calculating time:               2.1619 sec\
    calc_factor_returns calculating time:       0.5283 sec\
    calc_ic calculating time:                   0.0758 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0610 sec\
    calc_factor calculating time:               1.0797 sec\
    calc_factor_returns calculating time:       0.5251 sec\
    calc_ic calculating time:                   0.0751 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0623 sec\
    calc_factor calculating time:               0.3477 sec\
    calc_factor_returns calculating time:       0.4992 sec\
    calc_ic calculating time:                   0.0737 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0337 sec\
    calc_factor calculating time:               0.2452 sec\
    calc_factor_returns calculating time:       0.5331 sec\
    calc_ic calculating time:                   0.0767 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.1143 sec\
    calc_factor calculating time:               0.3956 sec\
    calc_factor_returns calculating time:       0.5247 sec\
    calc_ic calculating time:                   0.0756 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0505 sec\
    calc_factor calculating time:               2.3009 sec\
    calc_factor_returns calculating time:       0.5362 sec\
    calc_ic calculating time:                   0.0823 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0602 sec\
    calc_factor calculating time:               0.8032 sec\
    calc_factor_returns calculating time:       0.5021 sec\
    calc_ic calculating time:                   0.0777 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0541 sec\
    calc_factor calculating time:               0.2895 sec\
    calc_factor_returns calculating time:       0.5283 sec\
    calc_ic calculating time:                   0.0766 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0479 sec\
    calc_factor calculating time:               1.2118 sec\
    calc_factor_returns calculating time:       0.5054 sec\
    calc_ic calculating time:                   0.0750 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0465 sec\
    calc_factor calculating time:               1.2537 sec\
    calc_factor_returns calculating time:       0.5268 sec\
    calc_ic calculating time:                   0.0756 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0472 sec\
    calc_factor calculating time:               1.0578 sec\
    calc_factor_returns calculating time:       0.5282 sec\
    calc_ic calculating time:                   0.0809 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0464 sec\
    calc_factor calculating time:               0.9463 sec\
    calc_factor_returns calculating time:       0.5319 sec\
    calc_ic calculating time:                   0.0815 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0476 sec\
    calc_factor calculating time:               1.6392 sec\
    calc_factor_returns calculating time:       0.5312 sec\
    calc_ic calculating time:                   0.0809 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0860 sec\
    calc_factor calculating time:               1.5429 sec\
    calc_factor_returns calculating time:       0.5366 sec\
    calc_ic calculating time:                   0.0830 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0604 sec\
    calc_factor calculating time:               1.3715 sec\
    calc_factor_returns calculating time:       0.5249 sec\
    calc_ic calculating time:                   0.0752 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0855 sec\
    calc_factor calculating time:               1.1902 sec\
    calc_factor_returns calculating time:       0.5280 sec\
    calc_ic calculating time:                   0.0802 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0865 sec\
    calc_factor calculating time:               0.9568 sec\
    calc_factor_returns calculating time:       0.5310 sec\
    calc_ic calculating time:                   0.0812 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0856 sec\
    calc_factor calculating time:               4.2756 sec\
    calc_factor_returns calculating time:       0.4917 sec\
    calc_ic calculating time:                   0.1331 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0600 sec\
    calc_factor calculating time:               0.1213 sec\
    calc_factor_returns calculating time:       0.5399 sec\
    calc_ic calculating time:                   0.0803 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0755 sec\
    calc_factor calculating time:               0.3030 sec\
    calc_factor_returns calculating time:       0.5282 sec\
    calc_ic calculating time:                   0.0757 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0718 sec\
    calc_factor calculating time:               0.6727 sec\
    calc_factor_returns calculating time:       0.5544 sec\
    calc_ic calculating time:                   0.0771 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0486 sec\
    calc_factor calculating time:               0.0030 sec\
    calc_factor_returns calculating time:       0.6342 sec\
    calc_ic calculating time:                   0.0818 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0784 sec\
    calc_factor calculating time:               0.0048 sec\
    calc_factor_returns calculating time:       0.5631 sec\
    calc_ic calculating time:                   0.0746 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0651 sec\
    calc_factor calculating time:               1.6840 sec\
    calc_factor_returns calculating time:       0.5328 sec\
    calc_ic calculating time:                   0.0808 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0341 sec\
    calc_factor calculating time:               0.0029 sec\
    calc_factor_returns calculating time:       0.9615 sec\
    calc_ic calculating time:                   0.1260 sec\
    calc_ir calculating time:                   0.0010 sec\
    load_data time:                             0.0407 sec\
    calc_factor calculating time:               0.0170 sec\
    calc_factor_returns calculating time:       0.6021 sec\
    calc_ic calculating time:                   0.0800 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0370 sec\
    calc_factor calculating time:               0.0052 sec\
    calc_factor_returns calculating time:       0.5356 sec\
    calc_ic calculating time:                   0.0778 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0365 sec\
    calc_factor calculating time:               0.1648 sec\
    calc_factor_returns calculating time:       0.5345 sec\
    calc_ic calculating time:                   0.0813 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0349 sec\
    calc_factor calculating time:               7.3828 sec\
    calc_factor_returns calculating time:       0.5447 sec\
    calc_ic calculating time:                   0.0857 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.1157 sec\
    calc_factor calculating time:               1.2153 sec\
    calc_factor_returns calculating time:       0.5036 sec\
    calc_ic calculating time:                   0.0749 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0616 sec\
    calc_factor calculating time:               0.7970 sec\
    calc_factor_returns calculating time:       0.5089 sec\
    calc_ic calculating time:                   0.0798 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0866 sec\
    calc_factor calculating time:               0.4253 sec\
    calc_factor_returns calculating time:       0.5285 sec\
    calc_ic calculating time:                   0.0816 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0465 sec\
    calc_factor calculating time:               0.0073 sec\
    calc_factor_returns calculating time:       0.5293 sec\
    calc_ic calculating time:                   0.0753 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0476 sec\
    calc_factor calculating time:               1.6110 sec\
    calc_factor_returns calculating time:       0.5245 sec\
    calc_ic calculating time:                   0.0805 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0374 sec\
    calc_factor calculating time:               0.0834 sec\
    calc_factor_returns calculating time:       0.5267 sec\
    calc_ic calculating time:                   0.0797 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0474 sec\
    calc_factor calculating time:               1.5986 sec\
    calc_factor_returns calculating time:       0.5271 sec\
    calc_ic calculating time:                   0.0800 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0948 sec\
    calc_factor calculating time:               1.7319 sec\
    calc_factor_returns calculating time:       0.5061 sec\
    calc_ic calculating time:                   0.0745 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0519 sec\
    calc_factor calculating time:               0.4151 sec\
    calc_factor_returns calculating time:       0.5295 sec\
    calc_ic calculating time:                   0.0766 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0496 sec\
    calc_factor calculating time:               1.1228 sec\
    calc_factor_returns calculating time:       0.5423 sec\
    calc_ic calculating time:                   0.0815 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0786 sec\
    calc_factor calculating time:               1.3309 sec\
    calc_factor_returns calculating time:       0.5140 sec\
    calc_ic calculating time:                   0.0756 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0344 sec\
    calc_factor calculating time:               0.3227 sec\
    calc_factor_returns calculating time:       0.5273 sec\
    calc_ic calculating time:                   0.0826 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0460 sec\
    calc_factor calculating time:               1.0775 sec\
    calc_factor_returns calculating time:       0.5268 sec\
    calc_ic calculating time:                   0.0758 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.1013 sec\
    calc_factor calculating time:               0.1584 sec\
    calc_factor_returns calculating time:       0.5183 sec\
    calc_ic calculating time:                   0.0801 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0630 sec\
    calc_factor calculating time:               0.3552 sec\
    calc_factor_returns calculating time:       0.5282 sec\
    calc_ic calculating time:                   0.0799 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0596 sec\
    calc_factor calculating time:               2.0331 sec\
    calc_factor_returns calculating time:       0.5214 sec\
    calc_ic calculating time:                   0.0796 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0471 sec\
    calc_factor calculating time:               0.9585 sec\
    calc_factor_returns calculating time:       0.5299 sec\
    calc_ic calculating time:                   0.0811 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0342 sec\
    calc_factor calculating time:               0.1748 sec\
    calc_factor_returns calculating time:       0.5276 sec\
    calc_ic calculating time:                   0.0813 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0653 sec\
    calc_factor calculating time:               3.6753 sec\
    calc_factor_returns calculating time:       0.5222 sec\
    calc_ic calculating time:                   0.0797 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0345 sec\
    calc_factor calculating time:               0.0849 sec\
    calc_factor_returns calculating time:       0.5260 sec\
    calc_ic calculating time:                   0.0801 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0341 sec\
    calc_factor calculating time:               0.0854 sec\
    calc_factor_returns calculating time:       0.5318 sec\
    calc_ic calculating time:                   0.0800 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0339 sec\
    calc_factor calculating time:               0.1207 sec\
    calc_factor_returns calculating time:       0.5271 sec\
    calc_ic calculating time:                   0.0812 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0334 sec\
    calc_factor calculating time:               0.0847 sec\
    calc_factor_returns calculating time:       0.5238 sec\
    calc_ic calculating time:                   0.0829 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0645 sec\
    calc_factor calculating time:               2.6929 sec\
    calc_factor_returns calculating time:       0.5188 sec\
    calc_ic calculating time:                   0.0746 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0339 sec\
    calc_factor calculating time:               0.1748 sec\
    calc_factor_returns calculating time:       0.5371 sec\
    calc_ic calculating time:                   0.0803 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0343 sec\
    calc_factor calculating time:               0.0777 sec\
    calc_factor_returns calculating time:       0.5155 sec\
    calc_ic calculating time:                   0.0801 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0590 sec\
    calc_factor calculating time:               1.4240 sec\
    calc_factor_returns calculating time:       0.5284 sec\
    calc_ic calculating time:                   0.0755 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.1277 sec\
    calc_factor calculating time:               1.1078 sec\
    calc_factor_returns calculating time:       0.5125 sec\
    calc_ic calculating time:                   0.1135 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0376 sec\
    calc_factor calculating time:               0.0054 sec\
    calc_factor_returns calculating time:       0.5302 sec\
    calc_ic calculating time:                   0.0751 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0491 sec\
    calc_factor calculating time:               1.5404 sec\
    calc_factor_returns calculating time:       0.5368 sec\
    calc_ic calculating time:                   0.0784 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0820 sec\
    calc_factor calculating time:               1.9763 sec\
    calc_factor_returns calculating time:       0.5054 sec\
    calc_ic calculating time:                   0.0822 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0460 sec\
    calc_factor calculating time:               0.0988 sec\
    calc_factor_returns calculating time:       0.5249 sec\
    calc_ic calculating time:                   0.0814 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0338 sec\
    calc_factor calculating time:               0.1217 sec\
    calc_factor_returns calculating time:       0.5244 sec\
    calc_ic calculating time:                   0.0814 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0341 sec\
    calc_factor calculating time:               0.1218 sec\
    calc_factor_returns calculating time:       0.5272 sec\
    calc_ic calculating time:                   0.0803 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0464 sec\
    calc_factor calculating time:               1.4264 sec\
    calc_factor_returns calculating time:       0.5282 sec\
    calc_ic calculating time:                   0.0756 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0346 sec\
    calc_factor calculating time:               0.1217 sec\
    calc_factor_returns calculating time:       0.5211 sec\
    calc_ic calculating time:                   0.0805 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0339 sec\
    calc_factor calculating time:               0.1728 sec\
    calc_factor_returns calculating time:       0.5322 sec\
    calc_ic calculating time:                   0.0792 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0340 sec\
    calc_factor calculating time:               0.0030 sec\
    calc_factor_returns calculating time:       0.5315 sec\
    calc_ic calculating time:                   0.0746 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0547 sec\
    calc_factor calculating time:               0.1564 sec\
    calc_factor_returns calculating time:       0.5274 sec\
    calc_ic calculating time:                   0.0809 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0457 sec\
    calc_factor calculating time:               2.1279 sec\
    calc_factor_returns calculating time:       0.5433 sec\
    calc_ic calculating time:                   0.0917 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0478 sec\
    calc_factor calculating time:               2.6914 sec\
    calc_factor_returns calculating time:       0.5068 sec\
    calc_ic calculating time:                   0.1113 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0339 sec\
    calc_factor calculating time:               0.2449 sec\
    calc_factor_returns calculating time:       0.5238 sec\
    calc_ic calculating time:                   0.0799 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0598 sec\
    calc_factor calculating time:               0.4759 sec\
    calc_factor_returns calculating time:       0.5253 sec\
    calc_ic calculating time:                   0.0759 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0338 sec\
    calc_factor calculating time:               0.0781 sec\
    calc_factor_returns calculating time:       0.5235 sec\
    calc_ic calculating time:                   0.0790 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0475 sec\
    calc_factor calculating time:               0.0074 sec\
    calc_factor_returns calculating time:       0.5239 sec\
    calc_ic calculating time:                   0.0747 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0339 sec\
    calc_factor calculating time:               0.0900 sec\
    calc_factor_returns calculating time:       0.5219 sec\
    calc_ic calculating time:                   0.0794 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0892 sec\
    calc_factor calculating time:               0.1109 sec\
    calc_factor_returns calculating time:       0.5568 sec\
    calc_ic calculating time:                   0.0794 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.1632 sec\
    calc_factor calculating time:               4.3272 sec\
    calc_factor_returns calculating time:       0.4960 sec\
    calc_ic calculating time:                   0.1301 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0508 sec\
    calc_factor calculating time:               2.1326 sec\
    calc_factor_returns calculating time:       0.5311 sec\
    calc_ic calculating time:                   0.0744 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0718 sec\
    calc_factor calculating time:               0.0078 sec\
    calc_factor_returns calculating time:       0.5287 sec\
    calc_ic calculating time:                   0.0756 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0712 sec\
    calc_factor calculating time:               0.7144 sec\
    calc_factor_returns calculating time:       0.5263 sec\
    calc_ic calculating time:                   0.0807 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0674 sec\
    calc_factor calculating time:               6.4582 sec\
    calc_factor_returns calculating time:       0.5488 sec\
    calc_ic calculating time:                   0.0831 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.1817 sec\
    calc_factor calculating time:               0.0040 sec\
    calc_factor_returns calculating time:       0.5363 sec\
    calc_ic calculating time:                   0.0755 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.1593 sec\
    calc_factor calculating time:               0.3867 sec\
    calc_factor_returns calculating time:       0.5240 sec\
    calc_ic calculating time:                   0.0752 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0723 sec\
    calc_factor calculating time:               1.5490 sec\
    calc_factor_returns calculating time:       0.5294 sec\
    calc_ic calculating time:                   0.0819 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0598 sec\
    calc_factor calculating time:               2.5520 sec\
    calc_factor_returns calculating time:       0.5201 sec\
    calc_ic calculating time:                   0.0747 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0607 sec\
    calc_factor calculating time:               1.2186 sec\
    calc_factor_returns calculating time:       0.5042 sec\
    calc_ic calculating time:                   0.0738 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0464 sec\
    calc_factor calculating time:               0.0874 sec\
    calc_factor_returns calculating time:       0.5279 sec\
    calc_ic calculating time:                   0.0806 sec\
    calc_ir calculating time:                   0.0003 sec\
[info] IC ranking saved -> /Users/suminkim/Documents/LIU, Xincheng's files - quant_research/artifacts/factor_ic_rank.json\
[info] Selected top 70 factors for training: ['alpha191_015', 'alpha101_040', 'alpha191_042', 'alpha191_142', 'alpha101_038', 'alpha191_054', 'alpha191_163', 'alpha101_018', 'alpha101_025', 'alpha191_012']...\
Using 70 factors for model lgbm: ['alpha101_003', 'alpha101_004', 'alpha101_005', 'alpha101_008', 'alpha101_011', 'alpha101_013', 'alpha101_015', 'alpha101_016', 'alpha101_017', 'alpha101_018']...\
    load_data time:                             0.0461 sec\
    calc_factor calculating time:               0.0039 sec\
    calc_factor_returns calculating time:       0.5467 sec\
    calc_ic calculating time:                   0.0773 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0499 sec\
    calc_factor calculating time:               1.0874 sec\
    calc_factor_returns calculating time:       0.5390 sec\
    calc_ic calculating time:                   0.0969 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0515 sec\
    calc_factor calculating time:               1.1031 sec\
    calc_factor_returns calculating time:       0.5496 sec\
    calc_ic calculating time:                   0.0926 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0618 sec\
    calc_factor calculating time:               2.1373 sec\
    calc_factor_returns calculating time:       0.5342 sec\
    calc_ic calculating time:                   0.0793 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0486 sec\
    calc_factor calculating time:               1.2534 sec\
    calc_factor_returns calculating time:       0.5288 sec\
    calc_ic calculating time:                   0.0813 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0481 sec\
    calc_factor calculating time:               1.1232 sec\
    calc_factor_returns calculating time:       0.5559 sec\
    calc_ic calculating time:                   0.0805 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.2032 sec\
    calc_factor calculating time:               0.3976 sec\
    calc_factor_returns calculating time:       0.5343 sec\
    calc_ic calculating time:                   0.0804 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0551 sec\
    calc_factor calculating time:               1.1586 sec\
    calc_factor_returns calculating time:       0.5300 sec\
    calc_ic calculating time:                   0.0824 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0990 sec\
    calc_factor calculating time:               0.3908 sec\
    calc_factor_returns calculating time:       0.5321 sec\
    calc_ic calculating time:                   0.0809 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0729 sec\
    calc_factor calculating time:               0.6635 sec\
    calc_factor_returns calculating time:       0.5245 sec\
    calc_ic calculating time:                   0.0863 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0487 sec\
    calc_factor calculating time:               0.2929 sec\
    calc_factor_returns calculating time:       0.5296 sec\
    calc_ic calculating time:                   0.0824 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0472 sec\
    calc_factor calculating time:               0.4145 sec\
    calc_factor_returns calculating time:       0.5211 sec\
    calc_ic calculating time:                   0.0940 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0482 sec\
    calc_factor calculating time:               0.9744 sec\
    calc_factor_returns calculating time:       0.5089 sec\
    calc_ic calculating time:                   0.0899 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0596 sec\
    calc_factor calculating time:               2.0748 sec\
    calc_factor_returns calculating time:       0.5290 sec\
    calc_ic calculating time:                   0.0824 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0820 sec\
    calc_factor calculating time:               0.3032 sec\
    calc_factor_returns calculating time:       0.5264 sec\
    calc_ic calculating time:                   0.0797 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0609 sec\
    calc_factor calculating time:               2.1504 sec\
    calc_factor_returns calculating time:       0.5332 sec\
    calc_ic calculating time:                   0.0776 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0339 sec\
    calc_factor calculating time:               0.3251 sec\
    calc_factor_returns calculating time:       0.5287 sec\
    calc_ic calculating time:                   0.0873 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0688 sec\
    calc_factor calculating time:               1.1999 sec\
    calc_factor_returns calculating time:       0.5018 sec\
    calc_ic calculating time:                   0.0808 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0600 sec\
    calc_factor calculating time:               2.0210 sec\
    calc_factor_returns calculating time:       0.4926 sec\
    calc_ic calculating time:                   0.0793 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.1056 sec\
    calc_factor calculating time:               0.7213 sec\
    calc_factor_returns calculating time:       0.5275 sec\
    calc_ic calculating time:                   0.0864 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0765 sec\
    calc_factor calculating time:               0.9561 sec\
    calc_factor_returns calculating time:       0.5350 sec\
    calc_ic calculating time:                   0.0843 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0464 sec\
    calc_factor calculating time:               0.9768 sec\
    calc_factor_returns calculating time:       0.5361 sec\
    calc_ic calculating time:                   0.0834 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0348 sec\
    calc_factor calculating time:               0.0842 sec\
    calc_factor_returns calculating time:       0.5281 sec\
    calc_ic calculating time:                   0.0863 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.1393 sec\
    calc_factor calculating time:               4.2952 sec\
    calc_factor_returns calculating time:       0.4942 sec\
    calc_ic calculating time:                   0.1333 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0909 sec\
    calc_factor calculating time:               0.6619 sec\
    calc_factor_returns calculating time:       0.5282 sec\
    calc_ic calculating time:                   0.0748 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0862 sec\
    calc_factor calculating time:               1.1961 sec\
    calc_factor_returns calculating time:       0.5280 sec\
    calc_ic calculating time:                   0.0864 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0850 sec\
    calc_factor calculating time:               4.3136 sec\
    calc_factor_returns calculating time:       0.4978 sec\
    calc_ic calculating time:                   0.1301 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.1045 sec\
    calc_factor calculating time:               1.1134 sec\
    calc_factor_returns calculating time:       0.5132 sec\
    calc_ic calculating time:                   0.1189 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0464 sec\
    calc_factor calculating time:               1.2341 sec\
    calc_factor_returns calculating time:       0.5370 sec\
    calc_ic calculating time:                   0.0839 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0684 sec\
    calc_factor calculating time:               1.2423 sec\
    calc_factor_returns calculating time:       0.5097 sec\
    calc_ic calculating time:                   0.0766 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0522 sec\
    calc_factor calculating time:               1.2299 sec\
    calc_factor_returns calculating time:       0.5129 sec\
    calc_ic calculating time:                   0.0768 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0664 sec\
    calc_factor calculating time:               2.3136 sec\
    calc_factor_returns calculating time:       0.5389 sec\
    calc_ic calculating time:                   0.0807 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0709 sec\
    calc_factor calculating time:               2.6981 sec\
    calc_factor_returns calculating time:       0.5083 sec\
    calc_ic calculating time:                   0.1130 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0473 sec\
    calc_factor calculating time:               0.3521 sec\
    calc_factor_returns calculating time:       0.5009 sec\
    calc_ic calculating time:                   0.0751 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0337 sec\
    calc_factor calculating time:               0.0830 sec\
    calc_factor_returns calculating time:       0.5298 sec\
    calc_ic calculating time:                   0.0807 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0582 sec\
    calc_factor calculating time:               1.4165 sec\
    calc_factor_returns calculating time:       0.5263 sec\
    calc_ic calculating time:                   0.0814 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0469 sec\
    calc_factor calculating time:               1.4329 sec\
    calc_factor_returns calculating time:       0.5346 sec\
    calc_ic calculating time:                   0.0784 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0514 sec\
    calc_factor calculating time:               1.4391 sec\
    calc_factor_returns calculating time:       0.5279 sec\
    calc_ic calculating time:                   0.0792 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0473 sec\
    calc_factor calculating time:               1.4430 sec\
    calc_factor_returns calculating time:       0.5358 sec\
    calc_ic calculating time:                   0.0786 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0338 sec\
    calc_factor calculating time:               0.2439 sec\
    calc_factor_returns calculating time:       0.5400 sec\
    calc_ic calculating time:                   0.0775 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0547 sec\
    calc_factor calculating time:               1.5277 sec\
    calc_factor_returns calculating time:       0.5315 sec\
    calc_ic calculating time:                   0.0787 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0680 sec\
    calc_factor calculating time:               0.7779 sec\
    calc_factor_returns calculating time:       0.5064 sec\
    calc_ic calculating time:                   0.0819 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.2298 sec\
    calc_factor calculating time:               0.9798 sec\
    calc_factor_returns calculating time:       0.5355 sec\
    calc_ic calculating time:                   0.0906 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0743 sec\
    calc_factor calculating time:               1.6315 sec\
    calc_factor_returns calculating time:       0.5263 sec\
    calc_ic calculating time:                   0.0841 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0485 sec\
    calc_factor calculating time:               1.6279 sec\
    calc_factor_returns calculating time:       0.5282 sec\
    calc_ic calculating time:                   0.0824 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0682 sec\
    calc_factor calculating time:               3.7139 sec\
    calc_factor_returns calculating time:       0.5244 sec\
    calc_ic calculating time:                   0.0799 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.1027 sec\
    calc_factor calculating time:               1.5475 sec\
    calc_factor_returns calculating time:       0.5322 sec\
    calc_ic calculating time:                   0.0807 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0847 sec\
    calc_factor calculating time:               1.5109 sec\
    calc_factor_returns calculating time:       0.5281 sec\
    calc_ic calculating time:                   0.0838 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0607 sec\
    calc_factor calculating time:               1.3955 sec\
    calc_factor_returns calculating time:       0.5287 sec\
    calc_ic calculating time:                   0.0779 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0463 sec\
    calc_factor calculating time:               1.6774 sec\
    calc_factor_returns calculating time:       0.5415 sec\
    calc_ic calculating time:                   0.0842 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0618 sec\
    calc_factor calculating time:               1.6537 sec\
    calc_factor_returns calculating time:       0.5350 sec\
    calc_ic calculating time:                   0.0841 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0877 sec\
    calc_factor calculating time:               0.4477 sec\
    calc_factor_returns calculating time:       0.5310 sec\
    calc_ic calculating time:                   0.0821 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0829 sec\
    calc_factor calculating time:               1.7578 sec\
    calc_factor_returns calculating time:       0.5080 sec\
    calc_ic calculating time:                   0.0753 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0490 sec\
    calc_factor calculating time:               6.6324 sec\
    calc_factor_returns calculating time:       0.5707 sec\
    calc_ic calculating time:                   0.0889 sec\
    calc_ir calculating time:                   0.0004 sec\
    load_data time:                             0.1621 sec\
    calc_factor calculating time:               1.1532 sec\
    calc_factor_returns calculating time:       0.5345 sec\
    calc_ic calculating time:                   0.0842 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0646 sec\
    calc_factor calculating time:               0.9154 sec\
    calc_factor_returns calculating time:       0.5607 sec\
    calc_ic calculating time:                   0.1043 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.2182 sec\
    calc_factor calculating time:               0.1154 sec\
    calc_factor_returns calculating time:       0.7897 sec\
    calc_ic calculating time:                   0.0976 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0523 sec\
    calc_factor calculating time:               0.2860 sec\
    calc_factor_returns calculating time:       0.5257 sec\
    calc_ic calculating time:                   0.0814 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.1406 sec\
    calc_factor calculating time:               0.1628 sec\
    calc_factor_returns calculating time:       0.5163 sec\
    calc_ic calculating time:                   0.0824 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0661 sec\
    calc_factor calculating time:               0.3495 sec\
    calc_factor_returns calculating time:       0.5292 sec\
    calc_ic calculating time:                   0.0808 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0337 sec\
    calc_factor calculating time:               0.1745 sec\
    calc_factor_returns calculating time:       0.5303 sec\
    calc_ic calculating time:                   0.0848 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0342 sec\
    calc_factor calculating time:               7.4842 sec\
    calc_factor_returns calculating time:       0.6586 sec\
    calc_ic calculating time:                   0.0841 sec\
    calc_ir calculating time:                   0.0004 sec\
    load_data time:                             0.2743 sec\
    calc_factor calculating time:               0.4660 sec\
    calc_factor_returns calculating time:       0.6549 sec\
    calc_ic calculating time:                   0.0892 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0898 sec\
    calc_factor calculating time:               0.5151 sec\
    calc_factor_returns calculating time:       0.5504 sec\
    calc_ic calculating time:                   0.0853 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0355 sec\
    calc_factor calculating time:               0.0035 sec\
    calc_factor_returns calculating time:       0.5372 sec\
    calc_ic calculating time:                   0.0792 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0337 sec\
    calc_factor calculating time:               0.1629 sec\
    calc_factor_returns calculating time:       0.5328 sec\
    calc_ic calculating time:                   0.0870 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0498 sec\
    calc_factor calculating time:               1.6361 sec\
    calc_factor_returns calculating time:       0.5285 sec\
    calc_ic calculating time:                   0.0783 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0796 sec\
    calc_factor calculating time:               0.1206 sec\
    calc_factor_returns calculating time:       0.5413 sec\
    calc_ic calculating time:                   0.0843 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0338 sec\
    calc_factor calculating time:               0.0028 sec\
    calc_factor_returns calculating time:       0.5296 sec\
    calc_ic calculating time:                   0.0822 sec\
    calc_ir calculating time:                   0.0003 sec\
    load_data time:                             0.0340 sec\
    calc_factor calculating time:               0.1811 sec\
    calc_factor_returns calculating time:       0.5303 sec\
    calc_ic calculating time:                   0.0878 sec\
    calc_ir calculating time:                   0.0003 sec\
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.092836 seconds.\
You can set `force_col_wise=true` to remove the overhead.\
[LightGBM] [Info] Total Bins 17850\
[LightGBM] [Info] Number of data points in the train set: 546747, number of used features: 70\
[LightGBM] [Info] Start training from score 0.003017\
\{\
  "train": \{\
    "rmse": 0.06357999984061706,\
    "ic_mean": 0.2663273294197558,\
    "ic_ir": 2.961946671016232,\
    "ls_ann_ret": 6.543970153237241,\
    "ls_ann_ir": 46.17632928307722\
  \},\
  "val": \{\
    "rmse": 0.07134336244275404,\
    "ic_mean": 0.018160397134274576,\
    "ic_ir": 0.19630077460612647,\
    "ls_ann_ret": 0.36450705603390937,\
    "ls_ann_ir": 3.2219119265055025\
  \},\
  "test": \{\
    "rmse": 0.057247245413369195,\
    "ic_mean": 0.025564753486787505,\
    "ic_ir": 0.30197913683025646,\
    "ls_ann_ret": 0.3288786012903744,\
    "ls_ann_ir": 3.9527923695481144\
  \}\
\}}